* {
  box-sizing: border-box;
}

html {
  border: 0;
  font-family: "Segoe UI", Tahoma, Arial, Geneva, Verdana, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

body {
  --color-bkgd: #eeeeee;
  --color-brdr: #666666;
  --color-ctrl: #0000000f;
  --color-ctrl-focus: #ffffffc0;
  --color-ctrl-invalid: #ff00000f;
  --color-ctrl-on: #459cf9;
  --color-error: #660000;
  --color-text: #222222;
  --color-text-sec: #666666;
  --color-link: #0769d1;
  background-color: var(--color-bkgd);
  color: var(--color-text);
  font-size: 100%;
  line-height: 1.7;
  margin: 0;
  overflow-x: hidden;
  padding: 0 .5rem .5rem;
  max-width: 574px;
  min-width: 574px;
  display: grid;
  grid-template: "header   header"   auto "contopts contopts" auto "extopts  footer"  auto / 1fr 1fr;
  column-gap: 1rem;
  align-items: start;
}

body.theme-dark {
  --color-bkgd: #222222;
  --color-brdr: #999999;
  --color-ctrl: #00000033;
  --color-ctrl-focus: #00000080;
  --color-ctrl-invalid: #ff000033;
  --color-ctrl-on: #459cf9;
  --color-error: #ff9999;
  --color-text: #dddddd;
  --color-text-sec: #999999;
  --color-link: #459cf9;
}

@media screen and (max-width: 560px) {
  body {
    display: block;
    line-height: 1.25;
    min-width: 294px;
    width: auto;
  }
}

a:link,
a:visited {
  color: var(--color-link);
  text-decoration: none;
}

a:focus,
a:hover,
a:active {
  outline: none;
  text-decoration: underline;
}

h2 {
  color: var(--color-text);
  font-size: 1.25rem;
  font-weight: normal;
  margin: 0 0 0.5rem;
  padding: 0 0 0.5rem;
  border-bottom: 1px dotted;
}

p {
  color: inherit;
  font-size: 1rem;
  margin: 0 0 1.25rem;
  padding: 0;
}

.nowrap {
  white-space: nowrap;
}

.semibold {
  font-weight: 500;
}

.wrap {
  white-space: normal !important;
}

header {
  background-image: url(images/disqus_eye_48.png);
  background-position: 0 0.5rem;
  background-repeat: no-repeat;
  background-size: fit;
  grid-area: header;
  line-height: 1.5;
  padding-left: 4rem;
  white-space: nowrap;
}

@media screen and (max-width: 560px) {
  header {
    white-space: normal;
  }
}

header h1 {
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

header h1 small {
  display: block;
  font-size: 1.25rem;
  font-weight: normal;
  margin: 0 0 0.5rem;
  padding: 0;
}

header h1 small:last-child {
  margin: 0;
}

footer {
  border-top: 1px solid var(--color-text);
  grid-area: footer;
  margin-top: .5rem;
  padding-top: .5rem;
}

footer b {
  font-weight: 600;
  color: var(--color-text-sec);
}

section {
  border-top: 1px solid var(--color-text);
  margin: .5rem 0 0;
  padding-top: .5rem;
  width: 100%;
}

section:first-of-type {
  display: grid;
  grid-area: contopts;
  grid-template: "heading heading" auto "col-1 col-2" auto / 1fr 1fr;
  grid-auto-flow: column;
  column-gap: 1rem;
  align-items: start;
}

section:first-of-type > h2 {
  grid-area: heading;
}

@media screen and (max-width: 560px) {
  section:first-of-type {
    display: block;
  }
}

section:last-of-type {
  grid-area: extopts;
}

section > h2 {
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
}

section p {
  display: grid;
  column-gap: 1rem;
  grid-template: "label input" auto "help  help" auto / auto 8rem;
}

@media screen and (min-width: 561px) {
  section p:last-child {
    margin-bottom: 0;
  }
}

section p span:first-child, section p label:first-child {
  color: var(--color-text-sec);
  font-weight: 600;
  grid-area: label;
  min-width: 10rem;
}

section p span:last-child, section p label:last-child {
  grid-area: input;
}

section p > small {
  color: var(--color-text-sec);
  display: block;
  font-weight: normal;
  font-size: 0.857rem;
  grid-area: help;
  margin-top: 0.125rem;
  white-space: normal;
}

section p > span.input {
  text-align: start;
  white-space: nowrap;
}

@media screen and (max-width: 560px) {
  section p > span.input {
    white-space: normal;
  }
}

section p input#checkInterval {
  width: 1.25rem;
  text-align: center;
}

/* Text-like inputs */
input:not([type="checkbox"]):not([type="radio"]):not([type="range"]),
select,
textarea {
  background-color: var(--color-ctrl);
  border: 0;
  border-bottom: 1px solid var(--color-brdr);
  color: var(--color-text);
  font-family: "Segoe UI", Tahoma, Arial, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  padding: 0 0.25rem;
  position: relative;
  /* Keeps the input from moving when focused (bottom border gets thicker). */
}

input:not([type="checkbox"]):not([type="radio"]):not([type="range"]):focus,
select:focus,
textarea:focus {
  background-color: var(--color-ctrl-focus);
  border-bottom-width: 2px;
  font-weight: 500;
  outline: 0;
}

input:not([type="checkbox"]):not([type="radio"]):not([type="range"]):invalid,
select:invalid,
textarea:invalid {
  background-color: var(--color-ctrl-invalid);
  border-bottom-color: var(--color-error);
  color: var(--color-error);
}

input:not([type="checkbox"]):not([type="radio"]):not([type="range"])::selection,
select::selection,
textarea::selection {
  background-color: var(--color-ctrl-on);
}

/* Toggle switch (styled checkbox) input */
.input-toggle {
  --radius: 5px;
  line-height: 1.5;
}

.input-toggle > input[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

.input-toggle > label {
  background: var(--color-ctrl);
  border: 1px solid var(--color-brdr);
  border-radius: var(--radius);
  box-sizing: content-box;
  cursor: pointer;
  display: block;
  margin-bottom: 5px;
  overflow: hidden;
  position: relative;
  text-indent: 100%;
  top: 0.25rem;
  width: 2rem;
  height: 1rem;
}

.input-toggle > label::after {
  background: var(--color-ctrl);
  border: 1px solid var(--color-brdr);
  border-radius: var(--radius);
  box-sizing: content-box;
  content: "";
  transition: 0.3s;
  position: absolute;
  top: -1px;
  left: -1px;
  width: 1rem;
  height: 1rem;
}

.input-toggle > input:checked + label::after {
  background-color: var(--color-ctrl-on);
  left: calc(100% - 1px);
  transform: translateX(calc(-100% + 2px));
}

.input-toggle > input:focus + label {
  background-color: var(--color-ctrl-focus);
  box-shadow: 0 0 0 1px var(--color-ctrl-on);
}

.input-toggle input:disabled + label {
  cursor: not-allowed;
  opacity: 50%;
  opacity: 0.5;
}

.input-toggle input:disabled + label::after {
  background-color: var(--color-ctrl);
}
/*# sourceMappingURL=dax-config.css.map */