{
  "manifest_version": 2,
  "name": "Disqus Auto Expander",
  "version": "1.1.2",
  "description": "Automatically shows replies and new comments in Disqus discussions. Stops autoplay media and opens URLs in a new tab/window.",
  "applications": {
    "gecko": {
      "id": "disqus-auto-expander@john30013.com"
    }
  },
  "permissions": ["activeTab", "storage"],
  "background": {
    "scripts": ["dax-defaultConfig.js", "dax-background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "*://disqus.com/embed/comments/*",
        "*://disqus.com/home/discussion/*"
      ],
      "all_frames": true,
      "js": ["dax-defaultConfig.js", "dax-content.js"],
      "css": ["dax-content.css"]
    },
    {
      "matches": ["*://cdn.embedly.com/widgets/media.html*"],
      "all_frames": true,
      "js": ["dax-defaultConfig.js", "dax-stopAutoPlay.js"]
    }
  ],
  "icons": {
    "16": "images/disqus_eye_16.png",
    "32": "images/disqus_eye_32.png",
    "48": "images/disqus_eye_48.png"
  },
  "options_ui": {
    "page": "dax-config.html"
  },
  "page_action": {
    "browser_style": true,
    "default_icon": {
      "16": "images/disqus_eye_16.png",
      "32": "images/disqus_eye_32.png"
    },
    "default_popup": "dax-config.html",
    "default_title": "Disqus Auto Expander v1.1.1",
    "show_matches": ["*://*/*"]
  }
}
