<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Disqus Auto Expander config</title>
  <link rel="stylesheet" href="dax-config.css">
</head>

<body>
  <main>
    <header>
      <h1>
        <a href="https://github.com/John30013/disqus-auto-expand/#disqus-auto-expander"
          target="daxinfo">Disqus Auto Expander <small>v<span
              class="version">0.0.0</span></small>
          <small>Configuration options</small></a>
      </h1>
    </header>
    <section>
      <h2>Content options</h2>
      <div>
        <p>
          <span id="moreReplies-label">Expand hidden replies</span>
          <span class="input input-toggle"><input type="checkbox"
              id="moreReplies" aria-labelledby="moreReplies-label"
              aria-describedby="moreReplies-desc" checked>
            <label for="moreReplies">Expand more replies</label>
          </span>
          <small id="moreReplies-desc">Automatically expand “See more replies”
            links.</small>
        </p>
        <p>
          <span id="newReplies-label">Expand new replies</span>
          <span class="input input-toggle"><input type="checkbox"
              id="newReplies" aria-labelledby="newReplies-label"
              aria-describedby="newReplies-desc" checked>
            <label for="newReplies">Expand new replies</label>
          </span>
          <small id="newReplies-desc">Automatically expand “See # new replies”
            links that appear when others reply to a post that is already
            visible.</small>
        </p>
        <p>
          <span id="longItems-label">Expand long items</span>
          <span class="input input-toggle"><input type="checkbox" id="longItems"
              aria-labelledby="longItems-label"
              aria-describedby="longItems-desc" checked>
            <label for="longItems">Expand long items</label>
          </span>
          <small id="longItems-desc">Automatically expand "see more" links that
            cut off long posts and media items.</small>
        </p>
      </div>
      <div>
        <p>
          <span id="moreComments-label">Load more comments</span>
          <span class="input input-toggle"><input type="checkbox"
              id="moreComments" aria-labelledby="moreComments-label"
              aria-describedby="moreComments-desc" checked>
            <label for="moreComments">Load more comments</label>
          </span>
          <small id="moreComments-desc">&hellip; automatically when at the end
            of
            the comments.</small>
        </p>
        <p>
          <span id="newComments-label">Show new comments</span>
          <span class="input input-toggle"><input type="checkbox"
              id="newComments" aria-labelledby="newComments-label"
              aria-describedby="newComments-desc" checked>
            <label for="newComments">Show new comments</label>
          </span>
          <small id="newComments-desc">&hellip; automatically when at the top of
            the comments.</small>
        </p>
        <p>
          <span id="stopAutoplay-label">Stop autoplay media</span>
          <span class="input input-toggle"><input type="checkbox"
              id="stopAutoplay" aria-labelledby="stopAutoplay-label"
              aria-describedby="stopAutoplay-desc" checked>
            <label for="stopAutoplay">Stop autoplay media</label>
          </span>
          <small id="stopAutoplay-desc">&hellip; regardless of browser settings.
            <a class="nowrap semibold italic"
              href="https://github.com/John30013/disqus-auto-expand#stop-autoplay-media"
              target="daxinfo">Learn
              more.</a></small>
        </p>
        <p>
          <span id="openInNewWindow-label" class="nowrap">Open URLs in a new
            tab/window</span>
          <span class="input input-toggle"><input type="checkbox"
              id="openInNewWindow" aria-labelledby="openInNewWindow-label"
              checked>
            <label for="openInNewWindow">Open URLs in a new tab/window</label>
          </span>
        </p>
      </div>
    </section>
    <section>
      <h2>Extension options</h2>
      <p>
        <label for="checkInterval">Check for new content</label>
        <span class="input">every <input inputmode="numeric" id="checkInterval"
            pattern="[0-9]|[12][0-9]|30" minlength="1" maxlength="2" value="0"
            aria-describedby="checkInterval-desc" required> seconds</span>
        <small id="checkInterval-desc">Choose 1&ndash;30 seconds, or 0&#160;to
          disable.</small>
      </p>
      <p>
        <span id="useDarkTheme-label">Use dark theme</span>
        <span class="input input-toggle"><input type="checkbox"
            id="useDarkTheme" aria-labelledby="useDarkTheme-label"
            aria-describedby="useDarkTheme-desc">
          <label for="useDarkTheme">Use dark theme</label>
        </span>
        <small id="useDarkTheme-desc">&hellip; for this configuration
          page.</small>
      </p>
      <!-- removeIf(!allowDebug) -->
      <p>
        <span id="doDebug-label">Log debug output</span>
        <span class="input input-toggle"><input type="checkbox" id="doDebug"
            aria-labelledby="doDebug-label" aria-describedby="doDebug-desc">
          <label for="doDebug">Log debug info</label>
        </span>
        <small id="doDebug-desc">&hellip; to the JavaScript console.</small>
      </p>
      <!-- endRemoveIf(!allowDebug) -->
    </section>
    <footer>
      <h2>Extension information</h2>
      <p>
        <b>Version:</b>
        <span class="version">0.0.0</span>. <a class="italic"
          href="https://github.com/John30013/disqus-auto-expand#changelog"
          target="daxinfo">View the changelog.</a>
      </p>
      <p><b>Help, feedback, and bug reporting:</b><br>
        visit our <a href="https://github.com/John30013/disqus-auto-expand/"
          target="daxinfo">Github repository</a> or
        the <a class="extensionStore" href="" target="dax-ext-store">${extension
          store}</a>.
      </p>
    </footer>
  </main>
  <script src="dax-defaultConfig.js"></script>
  <script src="dax-config.js"></script>
</body>

</html>
