* {
  box-sizing: border-box;
}

html {
  border: 0;
  font-family: "Segoe UI", Tahoma, Arial, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  --ctrl-radius: 0.375rem;
  --color-bkgd: #eeeeee;
  --color-bkgd-clear: #eeeeee00;
  --color-brdr: #666666;
  --color-ctrl: #00000018;
  --color-ctrl-focus: #ffffffc0;
  --color-ctrl-invalid: #ff00000f;
  --color-ctrl-on: #459cf9;
  --color-dlg-bkdrp: #00000080;
  --color-error: #660000;
  --color-text: #222222;
  --color-text-sec: #666666;
  --color-link: #0769d1;
  --prompt-brightness: 0.5;
  background-color: var(--color-bkgd);
  color: var(--color-text);
  font-size: 100%;
  line-height: 1.7;
  margin: 0;
  overflow-x: hidden;
  padding: 0 0.5rem 0.5rem;
  max-width: 41rem;
  min-width: 41rem;
  -webkit-transition: -webkit-filter 0.4s ease-in 0.1s, background-color 0.5s ease-in;
}

body.theme-dark {
  --color-bkgd: #282828;
  --color-brdr: #999999;
  --color-ctrl: #00000033;
  --color-ctrl-focus: #00000080;
  --color-ctrl-invalid: #ff000033;
  --color-ctrl-on: #459cf9;
  --color-dlg-bkdrp: #00000099;
  --color-error: #ff9999;
  --color-text: #dddddd;
  --color-text-sec: #aaaaaa;
  --color-link: #459cf9;
}

@media screen and (max-device-width: 40rem) {
  body {
    line-height: 1.25;
    min-width: 320px;
    width: auto;
  }
  body::before, body::after {
    content: "";
    display: block;
    height: 0.5rem;
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 10;
  }
  body::before {
    background: linear-gradient(to bottom, var(--color-bkgd) 0%, var(--color-bkgd-clear) 100%);
    top: 0;
  }
  body::after {
    background: linear-gradient(to top, var(--color-bkgd) 0%, var(--color-bkgd-clear) 100%);
    bottom: 0;
  }
}

a:link,
a:visited {
  color: var(--color-link);
  text-decoration: none;
}

a:focus,
a:hover,
a:active {
  outline: none;
  text-decoration: underline;
}

h2 {
  color: var(--color-text);
  font-size: 1.25rem;
  font-weight: normal;
  margin: 0 0 0.5rem;
  padding: 0 0 calc(0.5rem - 1px);
  border-bottom: 1px dotted;
}

p {
  color: inherit;
  font-size: 1rem;
  margin: 0 0 1.25rem;
  padding: 0;
}

p:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.italic {
  font-style: italic !important;
}

.semibold {
  font-weight: 600 !important;
}

.nowrap {
  white-space: nowrap !important;
}

.wrap {
  white-space: normal !important;
}

main {
  display: grid;
  grid-template: "header   header" auto "contopts contopts" auto "extopts  footer" auto / 1fr 1fr;
  column-gap: 1rem;
  align-items: start;
}

@media screen and (max-device-width: 40rem) {
  main {
    display: block;
  }
}

main > header {
  grid-area: header;
}

main > header h1 {
  background-image: url(images/disqus_eye_48.png);
  background-position: 0 0.375rem;
  background-repeat: no-repeat;
  background-size: fit;
  color: var(--color-text);
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 1.25;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
}

main > header h1 a:link,
main > header h1 a:visited,
main > header h1 a:active {
  color: inherit;
  display: block;
  text-indent: 3.5rem;
  text-decoration: none;
}

main > header h1 a:focus {
  box-shadow: 0 0 0 1px var(--color-ctrl-on);
}

main > header h1 small {
  font-size: 1rem;
  font-weight: normal;
}

main > header h1 small:first-child {
  display: none;
}

@media screen and (min-width: 22.5rem) {
  main > header h1 small:first-child {
    display: inline;
  }
}

main > header h1 small:last-child {
  display: block;
  font-size: 1.25rem;
}

main > footer {
  border-top: 1px solid var(--color-text);
  color: var(--color-text-sec);
  grid-area: footer;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
}

@media screen and (max-device-width: 40rem) {
  main > footer {
    margin-top: 0.625rem;
  }
}

main > footer b {
  color: var(--color-text);
  font-weight: 600;
}

main > section {
  border-top: 1px solid var(--color-text);
  margin: 0.5rem 0 0;
  padding-top: 0.5rem;
  width: 100%;
}

main > section:first-of-type {
  grid-area: contopts;
  display: grid;
  grid-template: "heading heading" auto "col-1 col-2" auto / 1fr 1fr;
  grid-auto-flow: column;
  column-gap: 1rem;
  align-items: start;
}

main > section:first-of-type > h2 {
  border-bottom: 1px dotted;
  grid-area: heading;
  margin: 0 0 0.5rem;
  padding: 0 0 calc(0.5rem - 1px);
  position: relative;
}

@media screen and (max-device-width: 40rem) {
  main > section:first-of-type {
    display: block;
  }
}

main > section:last-of-type {
  grid-area: extopts;
}

@media screen and (max-device-width: 40rem) {
  main > section > div {
    margin-bottom: 0.625rem;
  }
  main > section > div:first-of-type {
    padding-bottom: 0.625rem;
  }
}

main > section > header,
main > section > h2 {
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
}

main > section p {
  display: grid;
  column-gap: 1rem;
  grid-template: "label input" auto "help  help" auto / auto 8.25rem;
  margin-bottom: 0.625rem;
  padding-bottom: 0.625rem;
}

main > section p span:first-child,
main > section p label:first-child {
  color: var(--color-text);
  font-weight: 600;
  grid-area: label;
  min-width: 10rem;
  white-space: nowrap;
}

main > section p span:last-child,
main > section p label:last-child {
  grid-area: input;
}

main > section p > small {
  color: var(--color-text-sec);
  display: block;
  font-weight: normal;
  font-size: 0.857rem;
  grid-area: help;
  margin-top: 0.125rem;
  white-space: normal;
}

main > section p > span.input {
  text-align: start;
  white-space: nowrap;
}

@media screen and (max-width: 40rem) {
  main > section p > span.input {
    white-space: normal;
  }
}

main > section p input#checkInterval {
  width: 1.75rem;
  text-align: center;
}

input:not([type="checkbox"]):not([type="radio"]):not([type="range"]),
select,
textarea {
  background-color: var(--color-ctrl);
  border: 0;
  border-bottom: 1px solid var(--color-brdr);
  color: var(--color-text);
  font-family: "Segoe UI", Tahoma, Arial, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  padding: 0 0.25rem;
  position: relative;
}

input:not([type="checkbox"]):not([type="radio"]):not([type="range"]):focus,
select:focus,
textarea:focus {
  background-color: var(--color-ctrl-focus);
  border-bottom-width: 2px;
  font-weight: 500;
  outline: 0;
}

input:not([type="checkbox"]):not([type="radio"]):not([type="range"]):invalid,
select:invalid,
textarea:invalid {
  background-color: var(--color-ctrl-invalid);
  border-bottom-color: var(--color-error);
  color: var(--color-error);
}

input:not([type="checkbox"]):not([type="radio"]):not([type="range"])::selection,
select::selection,
textarea::selection {
  background-color: var(--color-ctrl-on);
}

.input-toggle {
  line-height: 1.5;
}

.input-toggle > input[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

.input-toggle > label {
  background: var(--color-ctrl);
  border: 1px solid var(--color-brdr);
  border-radius: var(--ctrl-radius);
  box-sizing: content-box;
  cursor: pointer;
  display: block;
  left: calc(100% - 2.5rem);
  margin-bottom: 0.5rem;
  overflow: hidden;
  position: relative;
  text-indent: 100%;
  top: 0.25rem;
  width: 2rem;
  height: 1rem;
}

.input-toggle > label::after {
  background: var(--color-ctrl);
  border: 1px solid var(--color-brdr);
  border-radius: var(--ctrl-radius);
  box-sizing: content-box;
  content: "";
  transition: 0.3s;
  position: absolute;
  top: -1px;
  left: -1px;
  width: 1rem;
  height: 1rem;
}

.input-toggle > input:checked + label::after {
  background-color: var(--color-ctrl-on);
  left: 1rem;
}

.input-toggle > input:focus + label {
  background-color: var(--color-ctrl-focus);
  box-shadow: 0 0 0 1px var(--color-ctrl-on);
}

.input-toggle input:disabled + label {
  color: var(--color-text-sec);
  cursor: not-allowed;
  opacity: 0.5;
}

.input-toggle input:disabled + label::after {
  background-color: var(--color-ctrl);
}

button {
  background-color: var(--color-ctrl);
  border: 1px solid var(--color-brdr);
  border-radius: var(--ctrl-radius);
  box-sizing: content-box;
  color: var(--color-text);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  height: 1.5rem;
  margin-right: 0.25rem;
  min-width: 5rem;
  outline: none;
  padding: 0 0.5rem;
  width: auto;
}

button svg {
  height: 1rem;
  margin-right: 0.5rem;
  width: 1rem;
}

button:active {
  background-color: var(--color-ctrl-on);
  color: var(--color-ctrl-focus);
}

button:disabled {
  border-style: dotted;
  color: var(--color-text-sec);
  cursor: not-allowed;
  opacity: 0.5;
}

button:focus:not(:active) {
  background-color: var(--color-ctrl-focus);
  box-shadow: 0 0 0 1px var(--color-ctrl-on);
}
/*# sourceMappingURL=dax-config.css.map */