{
  "manifest_version": 2,
  "name": "Disqus Auto Expander",
  "version": "0.1",
  "description": "Automatically shows all replies (including new replies) and media items in Disqus discussions.",
    "applications": {
      "gecko": {
        "id": "disqus-auto-expander@john30013.com"
      }
    },
    "permissions": [
    "activeTab", 
    "storage"
  ],
    "background": {
      "scripts": ["defaultConfig.js", "background.js"]
    },
    "content_scripts": [
    {
      "matches": ["*://disqus.com/embed/comments/*"],
      "all_frames": true,
      "js": ["defaultConfig.js", "content.js"]
    }
  ],
  "icons": {
    "16": "images/disqus_eye_16.png",
    "32": "images/disqus_eye_32.png",
    "48": "images/disqus_eye_48.png"
  },
  "options_ui": { "page": "config.html" },
  "page_action": {
    "browser_style": true,
    "default_icon": {
      "16": "images/disqus_eye_16.png",
      "32": "images/disqus_eye_32.png"
    },
    "default_popup": "config.html",
    "default_title": "Disqus Auto Expander",
    "show_matches": ["*://*/*"]
  }
}