{
  "manifest_version": 2,
  "name": "Disqus Auto Expander",
  "version": "0.2",
  "description": "Automatically shows all replies in Disqus discussions.",
  "applications": {
    "gecko": {
      "id": "disqus-auto-expander@john30013.com"
    }
  },
  "permissions": [
    "activeTab", 
    "storage"
  ],
  "background": {
    "scripts": ["dax-defaultConfig.js", 
      "dax-background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://disqus.com/embed/comments/*"],
      "all_frames": true,
      "js": ["dax-defaultConfig.js",
        "dax-content.js"],
      "css": ["dax-content.css"]
    },
    {
      "matches": ["*://cdn.embedly.com/widgets/media.html*"],
      "all_frames": true,
      "js": ["dax-defaultConfig.js",
        "dax-stopAutoPlay.js"]
    }
  ],
  "icons": {
    "16": "images/disqus_eye_16.png",
    "32": "images/disqus_eye_32.png",
    "48": "images/disqus_eye_48.png"
  },
  "options_ui": { 
    "page": "dax-config.html" 
  },
  "page_action": {
    "browser_style": true,
    "default_icon": {
      "16": "images/disqus_eye_16.png",
      "32": "images/disqus_eye_32.png"
    },
    "default_popup": "dax-config.html",
    "default_title": "Disqus Auto Expander",
    "show_matches": ["*://*/*"]
  }
}